upstream backendservice {
    server localhost:9292;
}

server {
    listen 80 default;
    client_body_temp_path /tmp;

    # ELB stores the protocol used between the client 
    # and the load balancer in the X-Forwarded-Proto request header.
    # so we can use this trickery to force redirect to https
    # Check for 'https' and redirect if not
    # if ($http_x_forwarded_proto != 'https') {
    #    return 301 https://$host$request_uri;
    # }

    # ignore and don't log accesses to .files
    location ~ /\. {deny all; access_log off; log_not_found off;}
    # ignore and don't log accesses to .favicon
    location ~ favicon.ico { access_log off; log_not_found off;}

    # if the incoming URL is bare, go directly to backendservice
    location = / {
        proxy_pass http://backendservice;
    }
    # if the url is otherwise, look for a file first then go 
    # to backend service
    location / {
        root /app/assets;
        try_files $uri $uri/ @backendproxy;
        expires max;
    }

    location @backendproxy {
        proxy_pass http://backendservice;
    }
}
